{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug NestJS",
        "type": "node",
        "request": "launch",
        "runtimeArgs": [
          "-r",
          "ts-node/register",
          "-r",
          "tsconfig-paths/register",
          "-r",
          "dotenv/config"
        ],
        "args": ["${workspaceFolder}/backend/src/main.ts"],
        "cwd": "${workspaceFolder}/backend",
        "skipFiles": ["<node_internals>/**"]
      }
    ]
  }